DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=midterm
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
YELP_API=add your own api key here
OMDB_API=add your own api key here
